[general]
sk = "b831"
backup_path = "F:/coding/backup"

[db]
	[db.localhost]
	ip = "127.0.0.1"
	username = "root"
	password = "123qwe"
	tables = "pet"
	
	[db.csm]
	ip = "40.1.83.254"
	username = "user"
	password = "pass"
	tables = [
		"opros",
		"zapros",
		"nodes"
		]

	[db.smc-1]
	ip = "40.1.83.231"
	username = "user"
	password = "pass"
	tables = [
		"opros",
		"zapros",
		"nodes"
		]
